<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="500" cellspacing="0">
        <tr>
            <td colspan="2" style="text-align: center; background-color: lightpink; color: blue;"><b>THƯỚC THẲNG</b></td>
        </tr>
        <tr><td rowspan="6"><img src="images/thuoc/do.jpg" alt="" style="display: block; margin: auto;"></td></tr>
        <tr><td colspan="2"><b><font size="4">Nội dung:</font></b>
            <span>THƯỚC ĐO ĐỘ DÙNG ĐỂ ĐO CÁC GÓC CỦA HÌNH (VD:HÌNH THANG, TAM GIÁC...)</span><br>
        </tr>
        <tr><td colspan="2" style="text-align: right;">Giá bán: <span style="color: red;"><b>10.000 VNĐ</b></span></td></tr>
        <tr><td colspan="2" style="text-align: right;"><img src="Images/Chonmua.png" alt=""></td></tr>
    </table>
</body>
</html>