<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" name="dangnhap" method="post">
    <table>
        <tr>
            <td colspan="2" style="text-align: center;"><b>ĐĂNG NHẬP</b></td>
        </tr>
        <tr>
            <td>
                Tên đăng nhập:
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>Mật khẩu:</td>
            <td><input type="password" name="" id=""></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center"><input type="submit" name="ĐĂNG NHẬP";"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: right;"><i><a href="Doimatkhau.html">Đổi mật khẩu</a></i></td>
        </tr>
    </table>
    </form>
</body>
</html>