<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
<link rel="stylesheet" href="css/Page-1.css" media="screen">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body>
        <a href="" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
                  <h1 >Giỏ hàng</h1>
                  <p >Sản phẩm mà bạn đã lựa chọn sẽ được lưu tại đây</p>
      </div>
    </section>
    <section>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <h2>Liên hệ chúng tôi</h2>
                  <h5>
                    <span>2102 2005</a>
                    <br>
                    <span style="font-weight: 700;">Location</span>: Thuận An, Bình Dương<br>
                    <span style="font-weight: 700;">Mail</span>: <a href="https://nicepage.studio" >toolkidsvn.com.vn </a>
                  </h5>
                </div>
              </div>
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</body></html>