<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="giohang.html">Giỏ hàng</a></li>
            <li><a href="dangnhap.html">Đăng nhập</a></li>
        </ul>
    </header>
    <div class="logo">
        <img src="images/lovepik-learning-goods-png-image_400489348_wh1200.png" alt="">
        <p>Công cụ giúp 1 phần trong học tập</p>
    </div>
    <aside>
     <div class="thietbi">
            <p>Thước</p>
    </div>
    </aside>
    <section>
        <div class="sanpham">
            <img src="images/thuoc/thang.jpg" alt="">
            <h4><a href="chitiet1.html">THƯỚC THẲNG</a></h4>
            <p><u>GIÁ: 12.000 VNĐ</u></p>
            <img src="images/button-mua-ngay.gif" alt="">
            <input type="button" name="" value="Thêm giỏ hàng">
        </div>
        <div class="sanpham">
            <img src="images/thuoc/do.jpg" alt="">
            <h4><a href="chitiet2.html">THƯỚC ĐO ĐỘ</a></h4>
            <p><u>GIÁ: 10.000 VNĐ</u></p>
            <img src="images/button-mua-ngay.gif" alt="">
            <input type="button" name="" value="Thêm giỏ hàng">
        </div>
        <div class="sanpham">
            <img src="images/thuoc/danang.jpg" alt="">
            <h4>THƯỚC ĐA NĂNG</h4>
            <p><u>GIÁ: 30.000 VNĐ</u></p>
            <img src="images/button-mua-ngay.gif" alt="">
            <input type="button" name="" value="Thêm giỏ hàng">
        </div>
    </section>
    <aside>
        <div class="thietbi">
               <p>Gôm (tẩy)</p>
       </div>
    </aside>
    <section>
           <div class="sanpham">
               <img src="images/gom(tay)/deli.jpg" alt="">
               <h4>DELI</h4>
               <p><u>GIÁ: 7.000 VNĐ</u></p>
               <img src="images/button-mua-ngay.gif" alt="">
               <input type="button" name="" value="Thêm giỏ hàng">
           </div>
           <div class="sanpham">
               <img src="images/gom(tay)/campus.jpg" alt="">
               <h4>CAMPUS</h4>
               <p><u>GIÁ: 5.000 VNĐ</u></p>
               <img src="images/button-mua-ngay.gif" alt="">
               <input type="button" name="" value="Thêm giỏ hàng">
           </div>
           <div class="sanpham">
               <img src="images/gom(tay)/eraser.jpg" alt="">
               <h4>ERASER</h4>
               <p><u>GIÁ: 8.000 VNĐ</u></p>
               <img src="images/button-mua-ngay.gif" alt="">
               <input type="button" name="" value="Thêm giỏ hàng">
           </div>
           <div class="sanpham">
               <img src="images/gom(tay)/tombow.jpg" alt="">
               <h4>TOMBOW</h4>
               <p><u>GIÁ: 10.000 VNĐ</u></p>
               <img src="images/button-mua-ngay.gif" alt="">
               <input type="button" name="" value="Thêm giỏ hàng">
           </div>
    </section>
    <aside>
        <div class="thietbi">
               <p>Máy tính bỏ túi</p>
       </div>
    </aside>
    <section>
           <div class="sanpham">
               <img src="images/maytinh/casio.jpg" alt="">
               <h4>CASIO</h4>
               <p><u>GIÁ: 350.000 VNĐ</u></p>
               <img src="images/button-mua-ngay.gif" alt="">
               <input type="button" name="" value="Thêm giỏ hàng">
           </div>
           <div class="sanpham">
               <img src="images/maytinh/flexio.jpg" alt="">
               <h4>FLEXIO</h4>
               <p><u>GIÁ: 590.000 VNĐ</u></p>
               <img src="images/button-mua-ngay.gif" alt="">
               <input type="button" name="" value="Thêm giỏ hàng">
           </div>
           <div class="sanpham">
               <img src="images/maytinh/vinical.jpg" alt="">
               <h4>VINICAL</h4>
               <p><u>GIÁ: 600.000 VNĐ</u></p>
               <img src="images/button-mua-ngay.gif" alt="">
               <input type="button" name="" value="Thêm giỏ hàng">
           </div>
    </section>
    <aside>
        <div class="thietbi">
               <p>Bút chì</p>
       </div>
    </aside>
    <section>
           <div class="sanpham">
               <img src="images/butchi/apsara.jpg" alt="">
               <h4>APSARA</h4>
               <p><u>GIÁ: 30.000 VNĐ</u></p>
               <img src="images/button-mua-ngay.gif" alt="">
               <input type="button" name="" value="Thêm giỏ hàng">
           </div>
           <div class="sanpham">
               <img src="images/butchi/meta.jpg" alt="">
               <h4>META</h4>
               <p><u>GIÁ: 50.000 VNĐ</u></p>
               <img src="images/button-mua-ngay.gif" alt="">
               <input type="button" name="" value="Thêm giỏ hàng">
           </div>
           <div class="sanpham">
               <img src="images/butchi/pentel.jpg" alt="">
               <h4>PENTEL</h4>
               <p><u>GIÁ: 60.000 VNĐ</u></p>
               <img src="images/button-mua-ngay.gif" alt="">
               <input type="button" name="" value="Thêm giỏ hàng">
           </div>
           <div class="sanpham">
            <img src="images/butchi/staedtler.jpeg" alt="">
            <h4>STAEDTLER</h4>
            <p><u>GIÁ: 60.000 VNĐ</u></p>
            <img src="images/button-mua-ngay.gif" alt="">
            <input type="button" name="" value="Thêm giỏ hàng">
        </div>
    </section>
    <aside>
        <div class="thietbi">
               <p>Bút bi</p>
       </div>
    </aside>
    <section>
           <div class="sanpham">
               <img src="images/butbi/bic.jpg" alt="">
               <h4>BIC</h4>
               <p><u>GIÁ: 7.000 VNĐ</u></p>
               <img src="images/button-mua-ngay.gif" alt="">
               <input type="button" name="" value="Thêm giỏ hàng">
           </div>
           <div class="sanpham">
               <img src="images/butbi/deli.jpg" alt="">
               <h4>DELI</h4>
               <p><u>GIÁ: 9.000 VNĐ</u></p>
               <img src="images/button-mua-ngay.gif" alt="">
               <input type="button" name="" value="Thêm giỏ hàng">
           </div>
           <div class="sanpham">
               <img src="images/butbi/hongha.jpg" alt="">
               <h4>HONGHA</h4>
               <p><u>GIÁ: 6.000 VNĐ</u></p>
               <img src="images/button-mua-ngay.gif" alt="">
               <input type="button" name="" value="Thêm giỏ hàng">
           </div>
           <div class="sanpham">
            <img src="images/butbi/thienlong.jpg" alt="">
            <h4>THIEN LONG</h4>
            <p><u>GIÁ: 5.000 VNĐ</u></p>
            <img src="images/button-mua-ngay.gif" alt="">
            <input type="button" name="" value="Thêm giỏ hàng">
        </div>
    </section>
    <footer>
        <div class="footer1">
        <div>
            <h4>Công Ty Toolkids Việt Nam</h4>
            <p>Số GPKD: 22172368</p>
            <p>Địa chỉ: Thuận An, Bình Dương</p>
            <img src="images/dadangky.png" alt="">
        </div>
        <div>
            <h4>đăng ký tài khoản</h4>
           <div class="form-footer1">
                    <form action="">
            <input type="text" required placeholder="Họ tên...">
            <input type="email" required placeholder="Email...">
            <input type="password" required placeholder="Mật khẩu....">
            <input type="submit" value="Đăng Ký">
                    </form>
            </div>
        </div>
        <div>
            <h4>liên hệ</h4>
            <p>Hotline: 2102 2005 (Miễn phí cho tất cả thuê bao) </p>
            <p>Email: <a href="">toolkidsvn.com.vn</a></p>
        </div>
        </div>
        <div class="footer2">
            <P>Giaoduc Vietnam &copy; 2024</P>
        </div>
       </footer>
</body>
</html>