*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 95%;
    margin: 0 auto;
    background-color: #000;
    
}
header > ul{
    list-style: none;
    display: flex;
}

header > ul > li{
    border-right: 2px solid #000;
}

header > ul > li >a {
    text-decoration: none;
    display: block;
    color: white;
   min-width: 100px;
   text-align: center;
   font-size: 22px;
   padding: 10px 30px;
}
header > ul > li > a:hover{
    background-color: brown;
    color: white;
}
header > ul > li:nth-child(5){
    border-right: none;
}
.logo{
    margin: 0 auto;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
.logo > img {
    width: 300px;
    height: 250px;
    margin-right: 348px;
}
.logo > p{
    font-size: 60px;
    font-weight: bold;
    color: white;
}
section{
    margin: 0 auto;
    width: 75%;   
    display: flex; 
}
.sanpham {
    width: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid rgba(0,0,0,0.5);
    border-radius: 5px;
    margin-right: 5px;
    box-shadow: 3px 4px 5px rgba(0,0,0,0.8);
}
.sanpham > img {
    width: 100%;
    height: 100%;
    padding: 15px 20px;
}
.sanpham > img:hover{
    transform: scale(1.2);
}
.sanpham > h4 {
    color: red;
    font-size: 16px;
}
.sanpham > p{
    padding: 5px 0;
    font-weight: bold;

}
aside{
    width: 72%;
    margin: 10px auto;
    border: 4px solid #000;
    margin-left: 200px;
}

.thietbi{
    border-top-left-radius: 5px;
    background-color: #000;
    width: 110px;
    
    border-top-right-radius: 30px;
}
.thietbi > p {
    font-size: 23px;
    font-weight: bold;
    padding: 5px 10px 10px 5px;
    color: white;
    text-transform: uppercase;
}

footer{
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgba(0,0,0,0.5);

}
.footer1 > div{
    width: 28%;
}
.footer1{
    display: flex;
    justify-content: center;
    padding: 20px 44px;

}
.footer1 > div:nth-child(1) > img{
    width: 200px;
       
}
.footer1 > div > h4 {
    font-size: 22px;
    text-transform: uppercase;

}
.form-footer1 > form > input {
    display: block;
    padding-left: 5px;
    border: none;
    border-radius: 5px;
}
.form-footer1 >form > input[type=text],
.form-footer1 > form > input[type=email]{
    width: 335px;
    height: 40px;
    margin: 10px 0;
}
.form-footer1 > form > input[type=submit]{
    margin-left: 249px;
    padding: 8px 17px;
}
.footer1 > div > p{
    padding: 3px;
    font-size: 18px;
}

.footer1 > div:nth-child(3) > p > a{
    text-decoration: none;
    color: blue;
}



.footer2{
    text-align: center;
    background-color: #a9a9a9;
}
.footer2 > p{
    font-size: 20px;
    padding: 20px 0;
}